asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
crispy-bootstrap5==0.7
cryptography==41.0.3
defusedxml==0.7.1
Django==4.2.4
django-allauth==0.55.2
django-crispy-forms==2.0
django-extensions==3.2.3
django-htmx==1.16.0
django-isbn-field==0.5.3
django-model-utils==4.3.1
django-notifications-hq==1.8.2
graphviz==0.20.1
idna==3.4
jsonfield==3.1.0
oauthlib==3.2.2
pycparser==2.21
pydot==1.4.2
pydot-ng==2.0.0
PyJWT==2.8.0
pyparsing==3.1.1
python-stdnum==1.19
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
urllib3==2.0.4
